<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core domain models and interfaces for Memory Indexer</Description>
    <PackageTags>mcp;memory;llm;ai;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

</Project>
