# memory-indexer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MemoryIndexer.sln  README.md  claude_desktop_config.example.json
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md  EFFECTIVENESS_REPORT.md  MIGRATION_GUIDE.md  ROADMAP.md
samples/: appsettings.mcp-server.json  appsettings.qdrant-production.json  appsettings.sdk-embedded.json
samples/ConsoleClient/: ConsoleClient.csproj  Program.cs
samples/WebApiClient/: Program.cs  WebApiClient.csproj  appsettings.json
scripts/: run-tests.ps1  run-tests.sh
src/MemoryIndexer.Console/: MemoryIndexer.Console.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MemoryIndexer.Core/: MemoryIndexer.Core.csproj
src/MemoryIndexer.Core/Configuration/: MemoryIndexerOptions.cs
src/MemoryIndexer.Core/Interfaces/: IEmbeddingService.cs  IMemoryStore.cs  IScoringService.cs  ISessionStore.cs
src/MemoryIndexer.Core/Models/: EntityTriple.cs  MemoryRelation.cs  MemoryRelationType.cs  MemoryType.cs  MemoryUnit.cs  Session.cs
src/MemoryIndexer.Core/Services/: MemoryService.cs
src/MemoryIndexer.Core/Utilities/: VectorMath.cs
src/MemoryIndexer.Embedding/: CachedEmbeddingServiceBase.cs  MemoryIndexer.Embedding.csproj
src/MemoryIndexer.Embedding/Providers/: LocalEmbeddingService.cs  MockEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs
src/MemoryIndexer.Intelligence/: MemoryIndexer.Intelligence.csproj
src/MemoryIndexer.Intelligence/Chunking/: TopicSegmenter.cs
src/MemoryIndexer.Intelligence/Compression/: IPromptCompressor.cs  LLMLinguaCompressor.cs
src/MemoryIndexer.Intelligence/ContextOptimization/: ContextWindowOptimizer.cs  IContextOptimizer.cs
src/MemoryIndexer.Intelligence/Deduplication/: DuplicateDetector.cs
src/MemoryIndexer.Intelligence/Evaluation/: DefaultRetrievalEvaluator.cs  ILoCoMoEvaluator.cs  IRetrievalEvaluator.cs  LoCoMoEvaluator.cs  LoCoMoModels.cs
src/MemoryIndexer.Intelligence/KnowledgeGraph/: EntityExtractor.cs  IKnowledgeGraphService.cs
src/MemoryIndexer.Intelligence/Scoring/: DefaultScoringService.cs  ImportanceAnalyzer.cs
src/MemoryIndexer.Intelligence/Search/: BM25Index.cs  HybridSearchService.cs  QueryExpander.cs
src/MemoryIndexer.Intelligence/Security/: IMemoryLineageTracker.cs  IPiiDetector.cs  IPromptInjectionDetector.cs  IRateLimiter.cs  InMemoryLineageTracker.cs  PromptInjectionDetector.cs  RegexPiiDetector.cs
src/MemoryIndexer.Intelligence/Security/MultiTenant/: IAuditLogger.cs  IAuthorizationService.cs  ITenantContext.cs  InMemoryAuditLogger.cs
src/MemoryIndexer.Intelligence/SelfEditing/: ISelfEditingMemoryService.cs  MemGPTStyleMemoryManager.cs
src/MemoryIndexer.Intelligence/Summarization/: ExtractiveSummarizer.cs  ISummarizationService.cs
src/MemoryIndexer.Mcp/: MemoryIndexer.Mcp.csproj
src/MemoryIndexer.Mcp/Tools/: AdvancedMemoryTools.cs  KnowledgeGraphTools.cs  MemoryTools.cs  SecurityTools.cs  SelfEditingMemoryTools.cs
src/MemoryIndexer.Sdk/: MemoryIndexer.Sdk.csproj  README.md
src/MemoryIndexer.Sdk/Extensions/: McpServerExtensions.cs  ServiceCollectionExtensions.cs
src/MemoryIndexer.Sdk/Observability/: IAlertingService.cs  IMetricsDashboard.cs  InstrumentedMemoryService.cs  MemoryIndexerTelemetry.cs  OpenTelemetryExtensions.cs
src/MemoryIndexer.Storage/: MemoryIndexer.Storage.csproj
src/MemoryIndexer.Storage/InMemory/: InMemoryMemoryStore.cs  InMemorySessionStore.cs
src/MemoryIndexer.Storage/Migration/: MemoryStoreMigrator.cs
src/MemoryIndexer.Storage/Qdrant/: QdrantMemoryStore.cs
src/MemoryIndexer.Storage/Sqlite/: SqliteVecMemoryStore.cs
tests/MemoryIndexer.Core.Tests/: MemoryIndexer.Core.Tests.csproj  TestHelpers.cs
tests/MemoryIndexer.Core.Tests/Models/: MemoryUnitTests.cs
tests/MemoryIndexer.Integration.Tests/: ConversationSimulationTests.cs  EnhancedSearchQualityTests.cs  GpuStackEmbeddingTests.cs  LocalEmbeddingIntegrationTests.cs  LocalEmbeddingServiceIntegrationTests.cs  MemoryIndexer.Integration.Tests.csproj  MemoryIndexerEffectivenessTests.cs  TestCategories.cs  xunit.runner.json
tests/MemoryIndexer.Integration.Tests/Fixtures/: EmbeddingTestCollection.cs  SharedEmbeddingFixture.cs
tests/MemoryIndexer.Intelligence.Tests/: BM25IndexTests.cs  ContextWindowOptimizerTests.cs  EntityExtractorTests.cs  ExtractiveSummarizerTests.cs  ImportanceAnalyzerTests.cs  LLMLinguaCompressorTests.cs  MemGPTStyleMemoryManagerTests.cs  MemoryIndexer.Intelligence.Tests.csproj
tests/MemoryIndexer.Intelligence.Tests/Evaluation/: LoCoMoEvaluatorTests.cs
tests/MemoryIndexer.Intelligence.Tests/Security/: PromptInjectionDetectorTests.cs  RegexPiiDetectorTests.cs
tests/MemoryIndexer.Storage.Tests/: MemoryIndexer.Storage.Tests.csproj
tests/MemoryIndexer.Storage.Tests/InMemory/: InMemoryMemoryStoreTests.cs
tests/MemoryIndexer.Storage.Tests/Migration/: MemoryStoreMigratorTests.cs
tests/MemoryIndexer.Storage.Tests/Sqlite/: SqliteMultiTenantIsolationTests.cs  SqliteVecMemoryStoreTests.cs
