<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Storage implementations for Memory Indexer (SQLite-vec, Qdrant)</Description>
    <PackageTags>mcp;memory;storage;sqlite;qdrant;vector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryIndexer.Core\MemoryIndexer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>

</Project>
