<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Standalone MCP server console application for Memory Indexer</Description>
    <PackageTags>mcp;memory;console;server</PackageTags>
    <AssemblyName>memory-indexer</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryIndexer.Sdk\MemoryIndexer.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core Web SDK includes all hosting/config dependencies -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
