<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Embedding generation services for Memory Indexer</Description>
    <PackageTags>mcp;memory;embedding;bge;ollama;local</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryIndexer.Core\MemoryIndexer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Local embedding (iyulab open source) - optional, for local model support -->
    <PackageReference Include="LocalEmbedder" />
  </ItemGroup>

</Project>
