<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Memory Indexer SDK - Long-term memory management for LLM applications via MCP (Model Context Protocol). Features semantic search, vector storage, PII detection, prompt injection defense, and OpenTelemetry observability.</Description>
    <PackageTags>mcp;memory;sdk;llm;ai;vector-search;semantic-search;opentelemetry;observability</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MemoryIndexer</PackageId>
    <Title>Memory Indexer SDK</Title>
    <PackageProjectUrl>https://github.com/iyulab/memory-indexer</PackageProjectUrl>
    <PackageReleaseNotes>
v0.1.0:
- Core memory storage with InMemory, SQLite-vec, and Qdrant backends
- MCP tools for store, recall, get, list, update, delete operations
- Embedding support: Local, Ollama, OpenAI providers
- Hybrid search with BM25 and vector similarity
- Knowledge graph with entity extraction
- Self-editing memory management
- Context window optimization
- PII detection and prompt injection defense
- Multi-tenant data isolation with CTE-based pre-filtering
- LoCoMo benchmark evaluation (SingleHop, MultiHop, Temporal, CrossSession, Factual)
- RAGAS-style retrieval metrics (Recall, Precision, MRR, NDCG)
- OpenTelemetry tracing and metrics
    </PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryIndexer.Core\MemoryIndexer.Core.csproj" />
    <ProjectReference Include="..\MemoryIndexer.Storage\MemoryIndexer.Storage.csproj" />
    <ProjectReference Include="..\MemoryIndexer.Embedding\MemoryIndexer.Embedding.csproj" />
    <ProjectReference Include="..\MemoryIndexer.Intelligence\MemoryIndexer.Intelligence.csproj" />
    <ProjectReference Include="..\MemoryIndexer.Mcp\MemoryIndexer.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
